@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

body {
  font-family: 'Spartan', sans-serif;
  background: var(--app-white);
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left -10em top -0em, right -5em bottom -10em;
}

:root {
  --app-dark-magenta: hsl(300, 43%, 22%);
  --app-soft-pink: hsl(333, 80%, 67%);
  --app-dark-gray-magenta: hsl(303, 10%, 53%);
  --app-light-gray-magenta: hsl(300, 24%, 96%);
  --app-white: hsl(0, 0%, 100%);
}

.container {
  width: 80vw;
  margin: auto;
  margin-top: 5em;

  display: flex;
  flex-direction: column;
}

.title {
  color: var(--app-dark-magenta);
  font-weight: 700;
  font-size: xx-large;
}

.desc {
  margin-top: 1em;
  font-weight: 400;
  font-size: small;
  line-height: 1.5;
}

.first-row {
  display: flex;
}

.header {
  flex-basis: 30%;
}

.stars-wrap {
  flex-basis: 70%;
  padding-left: 7em;
  display: flex;
  flex-direction: column;
}

.star-item-1 {
  align-self: flex-start;
}
.star-item-2 {
  align-self: center;
}
.star-item-3 {
  align-self: flex-end;
}

.star-item {
  font-weight: 700;
  font-size: small;
  color: var(--app-dark-magenta);
  background: var(--app-light-gray-magenta);
  margin-bottom: 1em;
  padding: 1.5em;
  border-radius: 10px;
  min-width: 60%;
}

.stars {
  display: inline;
  margin: 1em 2em 1em 1em;
}

.cards-wrap {
  margin-top: 3em;
  display: flex;
  justify-content: space-between;
  height: 17em;
}

.card {
  flex: 1 1 27%;
  background-color: var(--app-dark-magenta);
  padding: 2em 1.2em;
  border-radius: 10px;
}

.card-title {
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 50%;
  width: 2.5em;
}

.name-des {
  display: inline-flex;
  flex-direction: column;
  padding-left: 2em;
  font-size: small;
  line-height: 1.5;
  font-weight: 700;
}

.card-name {
  color: var(--app-light-gray-magenta);
}

.card-designation {
  color: var(--app-soft-pink);
}

.card-text {
  color: var(--app-light-gray-magenta);
  line-height: 1.5;
  font-size: small;
  margin-top: 1.5em;
}

.card-1 {
  align-self: flex-start;
  margin-right: 1em;
}

.card-2 {
  align-self: center;
}

.card-3 {
  align-self: flex-end;
  margin-left: 1em;
}

@media screen and (max-width: 1024px) {

    body {
        font-family: 'Spartan', sans-serif;
        background: var(--app-white);
        background-image: url(./images/bg-pattern-top-mobile.svg),
          url(./images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: left -1em top -0em, right -5em bottom -10em;
      }

  .title {
    text-align: center;
  }

  .desc {
    text-align: center;
  }

  .first-row {
    flex-direction: column;
  }

  .star-item {
    margin-bottom: 1.5em;
    padding: 1.5em;
    border-radius: 10px;
    min-width: calc(100% - 3em);
    text-align: center;
  }

  .stars {
    display: block;
    margin-top: 0em;
  }

  .star-item-1 {
    align-self: flex-start;
  }
  .star-item-2 {
    align-self: flex-start;
  }
  .star-item-3 {
    align-self: flex-start;
  }

  .stars-wrap {
    margin-top: 2.5em;
    flex-basis: 100%;
    padding-left: 0em;
  }

  .cards-wrap {
    flex-direction: column;
    margin-top: 2em;
    height: auto;
  }

  .cards-wrap > * {
    align-self: flex-start;
    margin-bottom: 1em;
  }

  .card-1 {
    margin-right: 0em;
  }
  .card-3 {
    margin-left: 0em;
  }
}
