<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor Challenges</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .portfolio-container {
            display: flex;
            width: 98%;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .portfolio-item > a {
            display: block;            
            text-decoration: none;
        }
        .portfolio-item {
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 1em;
            box-shadow: 0 0 5px black;
        }
        .portfolio-item > .title {
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Frontend Mentor Challenges</h1>

    <div class="portfolio-container">
        <div class="portfolio-item">
            <span class="title">Stats preview card component</span>
            <hr>
            <a href="./stats-preview-card-component/index.html">View my solution</a>
            <a href="https://www.frontendmentor.io/challenges/stats-preview-card-component-8JqbgoU62">View challenge in Frontend Mentor</a>
        </div>
		
		<div class="portfolio-item">
            <span class="title">3-column preview card component</span>
            <hr>
            <a href="./3-column-preview-card-component/index.html">View my solution</a>
            <a href="https://www.frontendmentor.io/challenges/3column-preview-card-component-pH92eAR2-">View challenge in Frontend Mentor</a>
        </div>
		
		<div class="portfolio-item">
            <span class="title">Profile card component</span>
            <hr>
            <a href="./profile-card-component/index.html">View my solution</a>
            <a href="https://www.frontendmentor.io/challenges/profile-card-component-cfArpWshJ">View challenge in Frontend Mentor</a>
        </div>
		
		<div class="portfolio-item">
            <span class="title">FAQ accordion card</span>
            <hr>
            <a href="./faq-accordion-card/index.html">View my solution</a>
            <a href="https://www.frontendmentor.io/challenges/faq-accordion-card-XlyjD0Oam">View challenge in Frontend Mentor</a>
        </div>

    </div>

</body>

</html>