@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  border: 0;
  padding: 0;
  margin: 0;

  transition: color 500ms ease-in-out 100ms,
    background-color 500ms ease-in-out 100ms;
}

:root {
  /* Primary */
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youTube: hsl(348, 97%, 39%);
  /* Dark Theme */
  --toggle-dark: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  /* Light Theme */
  --toggle-light: hsl(230, 22%, 74%);

  /* Neutral */
  /* Dark Theme */
  /* --very-dark-blue: hsl(230, 17%, 14%); (BG) */
  --very-dark-blue-top: hsl(232, 19%, 15%); /*(Top BG Pattern)*/
  --dark-desaturated-blue: hsl(228, 28%, 20%); /*(Card BG)*/
  --desaturated-blue: hsl(228, 34%, 66%); /*(Text)*/
  /* --white: hsl(0, 0%, 100%); (Text) */
  /* Light Theme */
  --white: hsl(0, 0%, 100%); /*(BG)*/
  --very-pale-blue: hsl(225, 100%, 98%); /*(Top BG Pattern)*/
  --light-grayish-blue: hsl(227, 47%, 96%); /*(Card BG)*/
  --dark-grayish-blue: hsl(228, 12%, 44%); /*(Text)*/
  --very-dark-blue: hsl(230, 17%, 14%); /*(Text)*/
}

body {
  --body-bg: var(--white);
  font-family: "Inter", sans-serif;
  background-color: var(--body-bg);

  --bck-div-bg: var(--very-pale-blue);
  --switch-text-color: var(--dark-grayish-blue);
  --switch-outer-bg: var(--toggle-light);
  --switch-outer-bg-hvr: var(--toggle-dark);
  --switch-inner-bg: var(--white);
  --switch-inner-dark-bg: var(--very-dark-blue);
  --head-title-color: var(--very-dark-blue);
  --sub-title-color: var(--dark-grayish-blue);
  --head-desc-color: var(--dark-grayish-blue);
  --card-bg: var(--light-grayish-blue);
  --card-bg-hvr: #dfe1e7;
  --dash-sec-one-color: var(--dark-grayish-blue);
  --dash-sec-two-color: var(--very-dark-blue);
  --dash-sec-three-color: var(--dark-grayish-blue);
  --dash-sec-four-color: var(--lime-green);
  --dash-sec-four-dwn-color: var(--bright-red);
  --overv-sec-one-color: var(--dark-grayish-blue);
  --overv-sec-two-color: var(--very-dark-blue);
  --overv-sec-three-color: var(--lime-green);
  --overv-sec-three-dwn-color: var(--bright-red);
}

html {
  font-size: 14px;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  margin-bottom: 5em;
}

.bck-div {
  position: absolute;
  top: 0;
  left: 0;
  height: 35vh;
  width: 100%;
  background-color: var(--bck-div-bg);
  z-index: -1;
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;
}

.header {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  margin-top: 2em;
}

.mode-switch-wrap {
  color: var(--switch-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.switch-outer {
  width: 3em;
  height: 1.5em;
  border-radius: 5em;
  position: relative;
  background: var(--switch-outer-bg);
  display: inline-block;
  transition: unset;
}

.switch-inner {
  width: 1.2em;
  height: 1.2em;
  border-radius: 5em;
  position: absolute;
  top: 50%;
  right: 0.2em;
  transform: translateY(-50%);
  background-color: var(--switch-inner-bg);
}

.switch-inner.dark {
  left: 0.2em;
  right: unset;
  background-color: var(--switch-inner-dark-bg);
}

.head-title-wrap > .title {
  font-size: 2rem;
  color: var(--head-title-color);
}

.sub-title {
  font-size: 1.6rem;
  color: var(--sub-title-color);
  font-weight: 700;
  margin-top: 2em;
}

.head-title-wrap > .desc {
  font-size: 1rem;
  color: var(--head-desc-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2em;
  row-gap: 1.8em;
}

.dashboard {
  margin-top: 3em;
}

.overview {
  margin-top: 1.5em;
}

.item {
  background-color: var(--card-bg);
  border-radius: 0.5em;
  padding: 1.6em;
  position: relative;
  overflow: hidden;
}

.dashboard > .item {
  text-align: center;
  padding-top: 2.2em;
}

.overview > .item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1em;
}

.dashboard > .item > .top-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.25em;
}

.item.fb > .top-border {
  background-color: var(--facebook);
}
.item.tw > .top-border {
  background-color: var(--twitter);
}
.item.inst > .top-border {
  background-image: var(--instagram);
}
.item.yt > .top-border {
  background-color: var(--youTube);
}

.dash-sec.one > *,
.overv-sec.three > *,
.dash-sec.four > * {
  vertical-align: middle;
}

.dash-sec.one > span {
  font-weight: 700;
  color: var(--dash-sec-one-color);
}

.dash-sec.two {
  font-weight: 700;
  color: var(--dash-sec-two-color);
  font-size: 3rem;
  margin-top: 1.5rem;
}

.dash-sec.three {
  font-weight: 400;
  color: var(--dash-sec-three-color);
  font-size: 1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.dash-sec.four {
  font-weight: 700;
  color: var(--dash-sec-four-color);
  font-size: 1rem;
  margin-top: 1.5rem;
}
.dash-sec.four.down {
  color: var(--dash-sec-four-dwn-color);
}

.overv-sec.one {
  justify-self: start;
  font-weight: 700;
  color: var(--overv-sec-one-color);
}
.overv-sec.logo {
  justify-self: end;
}
.overv-sec.two {
  justify-self: start;
  align-self: end;
  font-weight: 700;
  color: var(--overv-sec-two-color);
  font-size: 2rem;
}
.overv-sec.three {
  justify-self: end;
  align-self: end;
  font-weight: 700;
  color: var(--overv-sec-three-color);
}
.overv-sec.three.down {
  color: var(--overv-sec-three-dwn-color);
}

@media (hover: hover) {
  .switch-outer:hover {
    background: var(--switch-outer-bg-hvr);
    cursor: pointer;
  }

  .item:hover {
    cursor: pointer;
    background-color: var(--card-bg-hvr);
  }
}

@media screen and (max-width: 910px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 560px) {
  .header {
    flex-direction: column;
  }

  .head-title-wrap > .title {
    font-size: 1.7rem;
  }

  .head-title-wrap {
    padding-bottom: 1.6em;
  }

  .mode-switch-wrap {
    padding-top: 1.6em;
    border-top: 1px solid;
    border-color: black;
  }

  .mode-switch-wrap {
    justify-content: space-between;
  }
}
