@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --darkBlue-intro-bg: hsl(217, 28%, 15%);
    --darkBlue-main-bg: hsl(218, 28%, 13%);
    --darkBlue-footer-bg: hsl(216, 53%, 9%);
    --darkBlue-testimonials-bg: hsl(219, 30%, 18%);

    --cyan: hsl(176, 68%, 64%); /* (inside call-to-action gradient) */
    --blue: hsl(198, 60%, 50%); /* (inside call-to-action gradient)*/
    --light-red: hsl(0, 100%, 63%); /*(error)*/
}

* {
    box-sizing: border-box;
    outline: 0;
    border: 0;
    margin: 0;
}

html {
    font-size: 14px;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: white;    
    background-color: black;
}

.mobile {
    display: none !important;
}

section.intro {
    background-color: var(--darkBlue-intro-bg);
}

section.main {
    background-color: var(--darkBlue-main-bg);
}

section.main > div, section.sign-up > div, section.footer > div{
    max-width: 1600px;
    margin: auto;
}

div.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    margin: auto;
    padding: 5em 0;
}

div.nav > div.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    gap: 2em;
    font-size: 1.3rem;
}

div.hero-section {
    text-align: center;
    padding-bottom: 15em;
    background-image: url("../images/bg-curvy-desktop.svg");
    background-position: bottom right;
    background-size: contain;
    background-repeat: no-repeat;
}

div.hero-section > div.hero-img > img {
    max-width: 85%;
}

div.hero-section > div.hero-header {
    font-size: 3rem;
    font-weight: bolder;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    width: 48%;
    margin: auto;
    margin-top: 1em;
}

div.hero-section > div.hero-desc {
    font-size: 1.5rem;
    line-height: 1.5;
    width: 40%;
    margin: auto;
    margin-top: 1em;
    opacity: 0.7;
}

div.hero-section > div.hero-action {
    padding: 1em 5em;
    border-radius: 3em;
    background: linear-gradient(to right, var(--cyan), var(--blue));
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    font-weight: bolder;
    font-size: 1.25rem;
    margin-top: 2em;
}

div.features-grid.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10em;
    row-gap: 7em;
    width: 60%;
    margin: auto;
    
}

div.features-grid.section > div.feature-item {
    text-align: center;
    line-height: 1.7;
}

div.features-grid.section > div.feature-item > div.feature-item-desc {
    opacity: 0.7;
}

div.features-grid.section > div.feature-item > div.feature-item-header {
    font-size: 1.6rem;
    font-weight: bolder;
    font-family: 'Raleway', sans-serif;
    margin-top: 1em;
}

div.info.section {
    display: flex;
    padding: 10em 6em;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

div.info.section > div.info-img > img {
    width: 100%;
}

div.info.section > div.info-desc {
    flex-basis: 40%;
}

div.info.section > div.info-desc > div.info-desc-header {
    font-size: 2.8rem;
    width: 70%;
    font-weight: bolder;
    font-family: 'Raleway', sans-serif;
}

div.info.section > div.info-desc > div.info-desc-para {
    opacity: 0.8;
    font-size: 1.1rem;
}

div.info.section > div.info-desc > div.info-desc-para > span {
    display: block;
    margin-top: 2em;
}

div.info.section > div.info-desc > div.info-desc-action {
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
    margin-top: 2em;
    font-size: 1.1rem;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
} 

div.testimonials.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15em;
    position: relative;
    width: 80%;
    margin: auto;
}

div.testimonials.section > div.testimonial-item {
    background-color: var(--darkBlue-testimonials-bg);
    border-radius: 5px;
    flex-basis: 30%;
    padding: 3em 2em 2em 2em;
    position: relative;
    z-index: 2;
}

div.testimonials.section > div.testimonial-item > div.words {
    opacity: 0.8;
    font-size: 1.1rem;
}

div.testimonials.section > div.testimonial-item > div.testimonial-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.5em;
    gap: 1em;
}

div.testimonials.section > div.testimonial-item > div.testimonial-footer > div.profile-img {
    flex-basis: 2em;
}

div.testimonials.section > div.testimonial-item > div.testimonial-footer > div.profile-img > img {
    width: 100%;
    border-radius: 100%;
}

div.testimonials.section > div.testimonial-item > div.testimonial-footer > div.profile > div.profile-name {
    font-weight: bolder;
}

div.testimonials.section > div.testimonial-item > div.testimonial-footer > div.profile > div.profile-designation {
    opacity: 0.5;
    font-size: 0.7rem;
}

/* div.testimonials.section > div.testimonial-item:first-of-type::before {
    content: url('../images/bg-quotes.png');
    position: absolute;
    top: -2.5em;
    left: -0.5em;
    z-index: 1;
} */
div.testimonials.section > img.testimonial-quotes {
    position: absolute;
    top: -2.5em;
    left: -0.5em;
    z-index: 1;
}

section.sign-up {
    background: linear-gradient(180deg, var(--darkBlue-main-bg) 60%, var(--darkBlue-footer-bg) 40%);
}

section.sign-up > div.sign-up-dialog  {
    width: 60%;
    margin: auto;
    background-color: var(--darkBlue-intro-bg);
    padding: 3em 3em 2.5em 3em;
    border-radius: 10px;
    text-align: center;
    line-height: 1.5;
}

section.sign-up > div.sign-up-dialog  > div.dialog-header {
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    font-size: 2.5rem;
}

section.sign-up > div.sign-up-dialog  > div.dialog-desc {
    padding: 1em 3em;
    opacity: 0.8;
}

div.sign-up-dialog > div.dialog-input-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5em;
    position: relative;
}

div.sign-up-dialog > div.dialog-input-wrap > span.email-error {
    position: absolute;
    bottom: -1.5em;
    left: 1em;
    color: var(--light-red);
    font-weight: bold;
    display: none;
}

div.sign-up-dialog > div.dialog-input-wrap > input[type=email] {
    padding: 0.7em 2em;
    border-radius: 3em;
    font-size: 1.2rem;
    flex-basis: 65%;
}

div.sign-up-dialog > div.dialog-input-wrap > div.dialog-action {
    padding: 0.7em 2em;
    border-radius: 3em;
    background: linear-gradient(to right, var(--cyan), var(--blue));
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    font-size: 1.2rem;
    flex-basis: 30%;
}

section.footer {
    background-color: var(--darkBlue-footer-bg);
    padding: 7em;
    font-size: 1.1rem;
}

section.footer > div.footer-wrap {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 0.7fr;
    column-gap: 6em;
    margin-top: 2em;
}

section.footer > div.footer-wrap > div.address.col {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5em;
    line-height: 1.5;
}

section.footer > div.footer-wrap > div.address.col > img {
    padding-top: 0.5em;
}

section.footer > div.footer-wrap > div.address.col > span {
    opacity: 0.8;
}

section.footer > div.footer-wrap > div.contact.col > div.wrap {
    display: flex;
    gap: 1.5em;
    align-items: center;
}

section.footer > div.footer-wrap > div.contact.col > div.wrap:last-of-type {
    margin-top: 1em;
}

section.footer > div.footer-wrap > div.contact.col > div.wrap > span {
    opacity: 0.8;
}

section.footer > div.footer-wrap > div.footer-menu.col {
    display: grid;
    grid-template-columns: 100px 100px;
    opacity: 0.8;
    row-gap: 1em;
    column-gap: 2em;
    justify-self: center;
}

section.footer > div.footer-wrap > div.socials.col {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 1em;
}

section.footer > div.footer-wrap > div.socials.col > svg {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(157deg) brightness(104%) contrast(104%);
    width: 2em;
    height: 2em;
}




/* HOVER STYLES */
@media (hover: hover) {
    div.nav > div.main-menu > div.menu-item:hover {
        font-weight: bolder;
        text-decoration: underline;
        cursor: pointer;
    }

    div.hero-section > div.hero-action:hover {
        background: var(--cyan);
        cursor: pointer;
    }

    div.info.section > div.info-desc > div.info-desc-action:hover {
        color: white;
        border-bottom: 1px solid white;
        cursor: pointer;
    }

    div.info.section > div.info-desc > div.info-desc-action:hover > img {
        filter: brightness(100%) saturate(0) hue-rotate(136deg);
    }

    div.sign-up-dialog > div.dialog-input-wrap > div.dialog-action:hover {
        background: var(--cyan);
        cursor: pointer;
    }

    section.footer > div.footer-wrap > div.footer-menu.col > div.footer-menu-item:hover {
        font-weight: bold;
        cursor: pointer;
    }
    
    section.footer > div.footer-wrap > div.socials > svg:hover {
        filter: invert(83%) sepia(80%) saturate(311%) hue-rotate(98deg) brightness(91%) contrast(94%);
        cursor: pointer;
    }
}

@media screen and (max-width: 1420px) {
    section.sign-up > div.sign-up-dialog {
        width: 70%;
    }    
}

@media screen and (max-width: 1220px) {
    div.hero-section > div.hero-header, div.hero-section > div.hero-desc {
        width: 60%;
    }

    section.sign-up > div.sign-up-dialog {
        width: 80%;
    }    

    section.footer > div.footer-wrap {
        column-gap: 3em;
    }

    div.features-grid.section {
        width: 75%;
    }
}

@media screen and (max-width: 1070px) {
    section.sign-up > div.sign-up-dialog {
        width: 90%;
    } 

    section.footer {
        padding: 3em;
    }
}

@media screen and (max-width: 950px) {
    div.sign-up-dialog > div.dialog-input-wrap {
        flex-direction: column;
        gap: 2em;
        align-items: unset;
        justify-content: unset;
    }

    div.sign-up-dialog > div.dialog-input-wrap > span.email-error {
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }

    div.sign-up-dialog > div.dialog-input-wrap > input[type=email] {
        padding: 1em 2em;
    }

    section.footer > div.footer-wrap {
        grid-template-columns: 1fr 1fr;
        column-gap: unset;
        row-gap: 5em;
    }

    section.footer > div.footer-wrap > div.col {
        justify-self: center;
    }

    div.testimonials.section {
        flex-direction: column;
        justify-content: unset;
        gap: 2em;
    }

    div.info.section {
        flex-direction: column;
    }

    div.info.section > div.info-img > img {
        max-width: 100%;
    }

    div.info.section > div.info-img {
        text-align: center;
    }

    div.features-grid.section {
        width: 85%;
        column-gap: 5em;
    }
}

@media screen and (max-width: 780px) {
    div.features-grid.section {
        grid-template-columns: 1fr;
        row-gap: 7em;
        width: 80%;
    }

    div.info.section > div.info-desc > div.info-desc-header {
        width: 100%;
    }

    div.hero-section > div.hero-header {
        font-size: 2.8rem;
        width: 90%;
    }

    div.hero-section > div.hero-desc {
        width: 90%;
    }
}

@media screen and (max-width: 620px) {
    div.hero-section > div.hero-header {
        font-size: 2.2rem;
    }

    div.hero-section > div.hero-desc {
        font-size: 1.3rem;
    }

    .desktop {
        display: none !important;
    }

    .mobile {
        display: grid !important;
    }

    div.main-logo > img {
        width: 140px;
    }

    div.nav > div.main-menu {
        gap: 0.8em;
        font-size: 1.1rem;
    }

    div.hero-section {
        /* background: linear-gradient(180deg, var(--darkBlue-intro-bg) 50%, var(--darkBlue-main-bg) 50%), url("../images/bg-curvy-mobile.svg"); */
        /* background: url("../images/bg-curvy-mobile.svg");
        background-position: 50% 50%;
        background-size: cover; */
        background-image: url("../images/bg-curvy-mobile.svg");
        /* background-position: 0px 60%; */
    }

    div.testimonials.section {
        width: 80%;
    }

    div.info.section {
        padding: 15em 0em;
        width: 85%;
    }

    div.info.section > div.info-desc > div.info-desc-header {
        font-size: 1.6rem;
    }

    section.sign-up > div.sign-up-dialog > div.dialog-header {
        font-size: 1.8rem;
    }

    section.sign-up > div.sign-up-dialog > div.dialog-desc {
        padding: 1em 1em;
    }

    section.sign-up > div.sign-up-dialog {
        padding: 3em 2em 2.5em 2em;
    }

    section.footer > div.footer-wrap {
        grid-template-columns: 1fr;
        row-gap: 1em;
    }

    section.footer > div.footer-wrap > div.col,
    section.footer > div.footer-wrap > div.footer-menu.col {
        justify-self: start;
    }

    section.footer > div.footer-wrap > div.socials.col {
        justify-self: center;
    }

    section.footer > div.footer-wrap > div.footer-menu.col {
        margin-top: 5em;
        margin-bottom: 5em;
        grid-template-columns: 1fr;
    }

    div.features-grid.section > div.feature-item > div.feature-item-desc,
    div.info.section > div.info-desc > div.info-desc-para,
    section.sign-up > div.sign-up-dialog > div.dialog-desc {
        font-size: 1.2rem;
    }

    div.testimonials.section > img.testimonial-quotes {
        top: -2em;
        left: 0.5em;
        width: 2.5em;
    }

    
}